# the-train-track-robinjohanoskar

./: README.md
Data/: stations.txt
Documentation/: pseudo-code.txt  readme.md
Source/TrainConsole/: Program.cs  TrainConsole.csproj
Source/TrainConsole/Data/: stations2.txt  timetable.txt  timetable_formatted.txt  trains.txt
Source/TrainEngine/: FakeTime.cs  FileData.cs  TrainPlanner.cs  TravelPlan.cs  TravelPlanJson.cs  readme.txt
Source/TrainEngine.Tests/: TrackOrmTests.cs  TrainEngine.Tests.csproj
Source/TrainEngine.Tests/Data/: stations.txt  timetable2.txt  travelplan-train2.json
Source/TrainEngine/DataTypes/: Crossing.cs  ScheduleData.cs  Station.cs  Stop.cs  TimetableStop.cs  Track.cs  TrainData.cs  TrainORM.cs
Source/TrainEngine/ORM/: ScheduleORM.cs  TimetableORM.cs  TrackORM.cs  TrainORM.cs
